<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_single"
        android:icon="@drawable/round_person_24"
        android:title="@string/nav_single" />
    <item
        android:id="@+id/navigation_multi"
        android:icon="@drawable/round_groups_24"
        android:title="@string/nav_multi" />
    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/round_leaderboard_24"
        android:title="@string/nav_score" />


</menu>
