<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="orlando.hci.brawlitout.Activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="341dp"
            android:layout_marginEnd="109dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="152dp"
            android:text="@string/start" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="152dp"
            android:text="@string/reset" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="63dp"
            android:ems="10"
            android:hint="@string/hintUsername"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chronometer"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="174dp"
            android:textAlignment="center"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal|vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/down_white"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"></pl.droidsonroids.gif.GifImageButton>

    </RelativeLayout>

</RelativeLayout>