<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal|vertical"
        android:scaleType="fitStart"
        android:scaleX="1.1"
        android:scaleY="1.45"
        android:src="@drawable/down_white"
        android:translationY="160dp"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteY="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>